apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qi2gbkv9l-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qi2gbkv9l-go 
  name: qi2gbkv9l-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qi2gbkv9l-go 
